@import '~antd/dist/antd.css';

.App .cover {
  position: relative;
  height: 100vh;
  background-image: url(https://s3-media0.fl.yelpcdn.com/assets/srv0/yelp_large_assets/65e6a224ada4/assets/img/home/hero_photos/cz8iYo13MpBBGlFLlkA8Sw.jpg);
  background-size: cover;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-weight: bold;
  font-size: 18px;
  padding: 0 32px;
  z-index: 1;
  /* color: #fff; */
  background: #fff;
  border-bottom: 1px solid #ccc;
}
.header span {
  cursor: pointer;
}
.cover .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content .title {
  font-size: 32px;
  color: #fff;
  text-align: center;
}
.input-wrap {
  display: flex;
  width: 300px;
}
.input-wrap.re {
  padding-left: 48px;
}

.App .result, .info-wrap {
  display: flex;
  position: fixed;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  overflow-y: auto;
}
.result .left {
  width: 300px;
  height: 100%;
  padding: 32px;
  border-right: 1px solid #ccc;
}
.result .right {
  width: calc(100% - 300px);
  height: 100%;
  padding: 32px;
}

.result-item {
  display: flex;
  align-items: center;
  border-radius: 8px;
  background: #fff;
  margin: 8px 0;
  padding: 8px 16px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.result-item .cover2 {
  min-width: 116px;
  height: 116px;
  background-size: cover;
  margin-right: 16px;
  border-radius: 4px;
}
.result-item .info {
  width: calc(100% - 132px);
  overflow: hidden;
}
.result-item .name {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 24px;
  font-weight: bold;
}
.result-item .desc {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 8px 0;
}
.result-item .l-l {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 12px;
  color: #ccc;
}

.info-cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 300px;
  background-size: cover;
  color: #fff;
  padding: 32px;
}
.info-cover .back {
  position: absolute;
  top: 0;
  font-size: 38px;
  color: #fff;
  cursor: pointer;
}
.info-cover .name {
  color: #fff;
}
.info-cover .desc {
  font-size: 16px;
  margin: 16px 0;
}
.info-cover .l-l {
  
}

.info-wrap {
  flex-direction: column;
}

.info-wrap .reviews-item {
  width: 600px;
  border-radius: 8px;
  background: #fff;
  margin: 8px 48px;
  padding: 8px 16px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
  z-index: 3;
}
.reviews-item .email {
  font-weight: bold;
  font-size: 16px;
}
.reviews-item .text {
  margin: 8px 0;
}
.reviews-item .star {
  color: red;
}
.tyu {
  padding: 32px 32px 0;
  font-weight: bold;
}